# springbootbbs

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/stg/bbs/: Application.java
src/main/java/xyz/stg/bbs/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/xyz/stg/bbs/controllers/: ExceptionAdvice.java  IndexController.java  TopicController.java  TopicReplyController.java  UserController.java
src/main/java/xyz/stg/bbs/controllers/dto/: Result.java  TopicReply.java  (+1 more)
src/main/java/xyz/stg/bbs/entity/: BannerEntity.java  BaseEntity.java  SectionEntity.java  TopicEntity.java  TopicReplyEntity.java  UserEntity.java
src/main/java/xyz/stg/bbs/event/: TopicReplyEvent.java
src/main/java/xyz/stg/bbs/exception/: BadRequestException.java  BaseException.java  EmailNotFoundException.java  EnvNotExistException.java  ForbiddenException.java  FormLoginException.java  InvalidOauthBindStatusException.java  ResourceNotFoundException.java
src/main/java/xyz/stg/bbs/repository/: BannerRepo.java  SectionRepo.java  TopicReplyRepo.java  TopicRepo.java  UserRepo.java
src/main/java/xyz/stg/bbs/security/: AuditorAwareImpl.java  UserDetailServiceImpl.java
src/main/java/xyz/stg/bbs/service/: TopicService.java  TopicServiceImpl.java
src/main/java/xyz/stg/bbs/utils/: RestTemplateUtil.java
src/main/resources/: application.properties  init.sql
src/main/resources/templates/: logout.html  new.html
src/test/java/xyz/stg/bbs/controllers/: TopicControllerTest.java
src/test/java/xyz/stg/bbs/repository/: SectionRepoTest.java
