buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'tbbs'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-hateoas'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-undertow'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'io.springfox:springfox-swagger2:2.2.2'
	compile 'io.springfox:springfox-swagger-ui:2.2.2'
	runtime 'mysql:mysql-connector-java'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2:1.4.182')
}