spring.datasource.url=jdbc:mysql://localhost:3306/tydg
spring.datasource.username=root
spring.datasource.password=coding123

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
